{
  "MOD": "Sports Store DevEnv",
  "EnableAppInsightsDisableTelemetry": "true",
  "StorageAccountInformation": {
    "StorageAccountName": "{StorageAccountName}",
    "StorageAccountAccessKey": ""
  },
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=(LocalDB)\\MSSQLLocalDB; Initial Catalog=SSAzureDb; Integrated Security=true;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScope": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore.Hosting.Internal": "Error",
        "Microsoft.AspNetCore.Mvc.Internal": "Error",
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
